<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.Master.cs" Inherits="presentacionWebForm.AdministradorMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Gym Administrador</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link href="Content/AdminStyles.css" rel="stylesheet" type="text/css" />   
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <!-- Logo y texto a la izquierda -->
                    <a class="navbar-brand d-flex align-items-center" href="AdminTurnos.aspx">
                        <i class="bi-activity"></i>
                        <span>Gym Administrador</span>
                    </a>

                    <!-- Links derecha -->
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link custom-link" aria-current="page" href="AdminTurnos.aspx">Turnos entrenamiento</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link custom-link" aria-current="page" href="Default.aspx">Socios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link custom-link" aria-current="page" href="Default.aspx">Reportes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link custom-link" aria-current="page" href="Default.aspx">
                                <i class="bi bi-box-arrow-right me-1"></i>
                                Cerrar sesión</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
