<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.Master.cs" Inherits="presentacionWebForm.AdministradorMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Gym Administrador</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="Content/AdminStyles.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <!-- Logo y texto a la izquierda -->
                    <a class="navbar-brand d-flex align-items-center" href="Default.aspx">
                        <img src="https://w7.pngwing.com/pngs/567/598/png-transparent-physical-fitness-exercise-equipment-fitness-centre-fitness-icon-text-trademark-orange.png" alt="Logo" width="50" class="me-2">
                        <span>Gym Administrador</span>
                    </a>

                    <!-- Links derecha -->
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active custom-link" aria-current="page" href="Default.aspx">Turnos entrenamiento</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active custom-link" aria-current="page" href="Default.aspx">Socios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active custom-link" aria-current="page" href="Default.aspx">Reportes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active custom-link" aria-current="page" href="Default.aspx">Cerrar sesión</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
